<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
  	div{
		height:200px;
				 width: 200px;
				 border:10px solid white;
	  }
		 
			 
			
		
			 .container{
				 display:-webkit-inline-box;
				
			 }
		
			
			 
	

	  
		
		
  	.div1{
		  background-color: red;
		  position: relative;
		  left: 80px;
		  
		  z-index: 1;

		  
	  }
  	.div2{
		background-color: blue;
		position: relative;
		top: 100px;   
		right: 50px;      
		
		
	
		z-index:7;
	  }
  	.div3{
		background-color:orange;
		position: relative;
		right:140px;
		
		z-index:3;
	  }
  	.div4{
		background-color: plum;
		position: relative;
		top: 100px;
		right:250px;
		
		z-index:9;
	  }
	  
  	.div5{
		background-color:yellow;
		position: relative;
		right: 360px;
		z-index:5;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>