<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>
	  div{
		  height: 200px;
		  width: 200px;
		  border: 10px solid white;
		 
	  }
  	.div1{
		  background-color: red;
		  position: relative;
		  z-index: 1;

		  
	  }
  	.div2{
		background-color: orange;
		position: relative;
		top: -125px;
		left: 100px;
		z-index:3;
	  }
  	.div3{
		background-color:yellow;
		position: relative;
		top: -250px;
		left: 200px;
		z-index:5;
	  }
  	.div4{
		background-color: blue;
		position: relative;
		top: -375px;
		left: 300px;
		z-index:7;
	  }
	  
  	.div5{
		background-color:plum;
		position: relative;
		top: -500px;
		left: 400px;
		z-index:9;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>