<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>

  <style>

	  div{

		 height:150px;
		 width: 200px;
		 display: inline-block;
		
		
	  }
  	.div1{
		  background-color: blue;
		  
		  position: relative;
		  left: 700px;
		  top:100px;
		 
	  }
  	.div2{
		  background-color: blue;
		  position:relative;
		  left: 450px;
		  top:-55px;
		 
		 
		  
	  }
  	.div3{
		  background-color: blue;
		  
		  position: relative;
		  left: 700px;
		  top:-20px;
		  
	  }
  	.div4{
		  background-color: blue;
		 
		  position: relative;
		  left: 450px;
		  top: -175px;
		
	  }
  	.div5{
		  background-color: red;
		  position: relative;
		  left: 575px;
		  top: -425px;
		  
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>