<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>
  	div{

height:200px;
width: 200px;
display: inline-block;


}
.div1{
 background-color: blue;
 
 position: relative;
 left: 700px;
 top:115px;

}
.div2{
 background-color: blue;
 position:relative;
 left: 450px;
 top:-90px;


 
}
.div3{
 background-color: blue;
 
 position: relative;
 left: 700px;
 top:-50px;
 
 
}
.div4{
 background-color: blue;

 position: relative;
 left: 450px;
 top: -250px;

}
.div5{
 background-color: red;
 position: relative;
 left: 575px;
 top: -580px;
 transform:rotate(45deg)
 
 
}

.div5::after{
	content:'✪';
	position: relative;
	top: 30%;
	left: 35%;
	font-size: 75px;
	color: white;
	transform:rotateX(5deg);
	
}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>