<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>
	  body{
		  position: absolute;
	  }
  		div{
		height:100px;
				 width: 100px;
				 border:5px solid white;
	  }
		 
			 
			
		
			 .container{
				 display:-webkit-inline-box;
				 
				
			 }
		
			
			 
	

	  
		
		
  	.div1{
		  background-color: plum;
		  position: relative;
		 left: 45px;
		 top: 40px;
		 transform: rotate(15deg);
		  
		 z-index: 10;

		  
	  }
  	.div2{
		background-color: red;
		position: relative;
		z-index: 1;
	      
		
		
		
	
		
	  }
  	.div3{
		background-color:blue;
		position: relative;
		transform: rotate(40deg);
		left: -100px;
		top: 50px;
		z-index:9;
	  }
  	.div4{
		background-color: yellow;
		position: relative;
		z-index: 4;
		right:125px;
		top: 90px;
		transform: rotate(-35deg);
		
		
	
	  }
	  
  	.div5{
		background-color:orange;
		position: relative;
		right: 185px;
		transform: rotate(-20deg);

	
		
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>